<!DOCTYPE html>
<html>
<head>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <title>Stopwatch - Clocky</title>
  <link rel="icon" type="image/x-icon" href="../resources/logo.ico"/>
  <link rel='stylesheet' href='style.css'/>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <header>
    <p class="header"><a href="../index.html">Clock</a></p>
  </header>
    <span id="timer"></span>
  <div class="buttons">
    <button class="mdc-button foo-button" id="startbutton">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label">Start</span>
    </button>
    <button class="mdc-button foo-button" id="stopbutton">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label">Stop</span>
    </button>
    <button class="mdc-button foo-button" id="resetbutton">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label">Reset</span>
    </button>
  </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>