*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 100vh;
    width: 350px;
    height: 350px;
}
.buttons{
    position: absolute;
    bottom: 3%;
    color: black;
}
header{
    color: black;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 30px;
}
#timer{
    font-size: xx-large;
}
@media (prefers-color-scheme: dark){
    body{
        background: #272b28;
    }
    .mdc-button__label{
        color: #40b3ff;
    }
    #timer{
        color: white;
        --mdc-button--outlined: white;
    }
    p
    {
        color: white;
    }
    a{
        color: white;
    }
}