<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clocky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="header"><a href="Stopwatch/index.html">Stopwatch</a></p>
    </header>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>