*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background: white;
}
.clock
{
    margin-top: 5%;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(resources/design-clock.png);
    background-size: cover;
}
.clock::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}
.clock .hour,
.clock .min,
.clock .sec
{
    position: absolute;
}
.clock .hour .hr
{
   width: 160px;
   height: 160px; 
}
.clock .min .mn
{
   width: 190px;
   height: 190px; 
}
.clock .sec .sc
{
   width: 230px;
   height: 230px; 
}
.hr, .mn, .sc
{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    border-radius: 50%;
}
.hr::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}
.mn::before
{
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: black;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}
.sc::before
{
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: black;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}
p{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 5%;
    left: 41%
}
a{
    color: black;
}
@-moz-document url-prefix() {
    p {
        font-size: small;
    }
}
@media (prefers-color-scheme: dark){
body
{
    background: #272b28;
}
.clock
{
    background: url(resources/design-clock-dark-mode.png);
}
.mn::before
{
    background: white;
}
.sc::before
{
    background: white;
}
a{
    color: white;
}
}